{
  "author": "Volkov Labs",
  "description": "Data Manipulation Panel",
  "devDependencies": {
    "@grafana/data": "9.5.1",
    "@grafana/e2e": "^9.5.2",
    "@grafana/e2e-selectors": "^9.5.2",
    "@grafana/runtime": "9.5.1",
    "@grafana/toolkit": "9.5.1",
    "@grafana/ui": "9.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "name": "volkovlabs-form-panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build --coverage",
    "dev": "grafana-toolkit plugin:dev",
    "e2e:update": "yarn cypress install && yarn grafana-e2e run --update-screenshots",
    "e2e": "yarn cypress install && yarn grafana-e2e run",
    "levitate": "npx @grafana/levitate@latest is-compatible --path src/module.ts --target @grafana/data,@grafana/runtime,@grafana/ui",
    "sign": "grafana-toolkit plugin:sign",
    "start": "docker-compose pull && docker-compose up",
    "stop": "docker-compose down",
    "test": "grafana-toolkit plugin:test",
    "upgrade": "yarn upgrade --latest",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "3.0.0"
}
