{
  "author": "Volkov Labs",
  "description": "Data Manipulation Panel",
  "devDependencies": {
    "@grafana/data": "9.0.3",
    "@grafana/runtime": "9.0.3",
    "@grafana/toolkit": "9.0.3",
    "@grafana/ui": "9.0.3",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6"
  },
  "engines": {
    "node": ">=16"
  },
  "name": "volkovlabs-form-panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build --coverage",
    "dev": "grafana-toolkit plugin:dev",
    "format": "prettier --write \"**\"",
    "sign": "grafana-toolkit plugin:sign --rootUrls http://localhost:3000/",
    "start": "docker-compose pull && docker-compose up",
    "stop": "docker-compose down",
    "test": "grafana-toolkit plugin:test",
    "upgrade": "yarn upgrade --latest",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "2.1.0"
}
